#Registry Specific properties
query.url=http://jsesun39.east.sun.com:8080/RegistryServer/
publish.url=http://jsesun39.east.sun.com:8080/RegistryServer/
user.name=testuser
user.password=testuser
http.proxy.host=
http.proxy.port=
