#
# $Id: handler.properties,v 1.1 2006/04/12 20:32:38 kohlert Exp $
#
handler.nestedError=handler error: {0}
handler.chain.contains.handler.only=A HandlerChain can only contain Handler instances: {0}
handler.cant.instantiate=Unable to instantiate handler: {0} because: {1}
