j2ee.usage.options=\
\  -mapping <file>           write the 109 mapping file to the given file
j2ee.duplicateOption=duplicate option: {0}
j2ee.invalidModel=cannot create model file: {0}
j2ee.missingOptionArgument=option \"{0}\" requires an argument
j2ee.nameCollision=Naming conflict occurred: {0}
