#
# $Id: javacompiler.properties,v 1.1 2006/04/12 20:32:36 kohlert Exp $
#


#
# Generic Messages
#
javacompiler.classpath.error={0} is not available in the classpath.
javacompiler.nosuchmethod.error=There is no such method {0} available.
javacompiler.error=error : {0}.
