unknown.extensionPoint=Unknown ExtensionPoint:{0}
unknown.plugin=Unknown Plugin:{0}
no.self.extension=Trying to extend itself:{0}
no.pluginId.or.extendId=pluginId and extendId must be present
no.extendId.or.extendType=extendId and extendType must be present
unknown.tag=Unknown Tag:{0}
